<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   height="64"
   width="64"
   version="1.1"
   viewBox="0 0 64 64"
   id="svg2"
   inkscape:version="1.1 (c68e22c387, 2021-05-23)"
   sodipodi:docname="com.github.jeysonflores.hasher64.svg"
   inkscape:export-filename="C:\Data\Dev\github\elementaryPlus\elementaryPlus\apps\128\netflix.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata
     id="metadata115">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="707"
     id="namedview113"
     showgrid="true"
     inkscape:zoom="5.7294088"
     inkscape:cx="24.173524"
     inkscape:cy="37.962032"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="g39"
     inkscape:pagecheckerboard="0"
     width="64px">
    <inkscape:grid
       type="xygrid"
       id="grid4343" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <rect
       x="20"
       y="25"
       width="85"
       height="85"
       id="rect5133" />
    <linearGradient
       id="f"
       y2="42.262001"
       gradientUnits="userSpaceOnUse"
       x2="24"
       gradientTransform="matrix(2.7297,0,0,2.7297,-1.5135,925.85)"
       y1="5.5907001"
       x1="24">
      <stop
         stop-color="#fff"
         offset="0"
         id="stop7" />
      <stop
         stop-color="#fff"
         stop-opacity=".23529"
         offset=".037503"
         id="stop9" />
      <stop
         stop-color="#fff"
         stop-opacity=".15686"
         offset=".96667"
         id="stop11" />
      <stop
         stop-color="#fff"
         stop-opacity=".39216"
         offset="1"
         id="stop13" />
    </linearGradient>
    <radialGradient
       id="e"
       gradientUnits="userSpaceOnUse"
       cy="4.3418999"
       cx="32"
       gradientTransform="matrix(1.8995e-8,4.364,-4.364,1.8995e-8,82.948,800.42)"
       r="27.5">
      <stop
         stop-color="#fafafa"
         offset="0"
         id="stop16" />
      <stop
         stop-color="#e1e1e1"
         offset="1"
         id="stop18" />
    </radialGradient>
    <radialGradient
       id="d"
       xlink:href="#a"
       gradientUnits="userSpaceOnUse"
       cy="43.5"
       cx="4.993"
       gradientTransform="matrix(2.0038,0,0,1.4,27.988,-17.4)"
       r="2.5" />
    <linearGradient
       id="a">
      <stop
         stop-color="#181818"
         offset="0"
         id="stop22" />
      <stop
         stop-color="#181818"
         stop-opacity="0"
         offset="1"
         id="stop24" />
    </linearGradient>
    <radialGradient
       id="c"
       xlink:href="#a"
       gradientUnits="userSpaceOnUse"
       cy="43.5"
       cx="4.993"
       gradientTransform="matrix(2.0038,0,0,1.4,-20.012,-104.4)"
       r="2.5" />
    <linearGradient
       id="g"
       y2="39.999001"
       gradientUnits="userSpaceOnUse"
       x2="25.058001"
       y1="47.028"
       x1="25.058001">
      <stop
         stop-color="#181818"
         stop-opacity="0"
         offset="0"
         id="stop28" />
      <stop
         stop-color="#181818"
         offset=".5"
         id="stop30" />
      <stop
         stop-color="#181818"
         stop-opacity="0"
         offset="1"
         id="stop32" />
    </linearGradient>
    <radialGradient
       id="b"
       gradientUnits="userSpaceOnUse"
       cy="93.468002"
       cx="-4.0288"
       gradientTransform="matrix(1.5564,0,0,0.16979,70.27,1026.5)"
       r="35.338001">
      <stop
         offset="0"
         id="stop35" />
      <stop
         stop-opacity="0"
         offset="1"
         id="stop37" />
    </radialGradient>
  </defs>
  <g
     transform="translate(0,-924.36)"
     id="g39">
    <g
       id="g870"
       transform="matrix(0.50909091,0,0,0.50909091,-0.909091,450.50401)">
      <path
         opacity="0.2"
         style="color:#000000;fill:url(#b)"
         d="m 119,1042.4 a 55,6 0 0 1 -110,0 55,6 0 1 1 110,0 z"
         fill="url(#b)"
         id="path41" />
      <g
         transform="matrix(2.7,0,0,0.55556,-0.80001,1019.3)"
         id="g43">
        <g
           opacity="0.4"
           transform="matrix(1.0526,0,0,1.2857,-1.2632,-13.429)"
           id="g45">
          <rect
             height="7"
             width="5"
             y="40"
             x="38"
             fill="url(#d)"
             id="rect47"
             style="fill:url(#d)" />
          <rect
             transform="scale(-1)"
             height="7"
             width="5"
             y="-47"
             x="-10"
             fill="url(#c)"
             id="rect49"
             style="fill:url(#c)" />
          <rect
             height="7"
             width="28"
             y="40"
             x="10"
             fill="url(#g)"
             id="rect51"
             style="fill:url(#g)" />
        </g>
      </g>
      <rect
         style="color:#000000;fill:url(#e)"
         rx="4.5"
         ry="4.5"
         height="102"
         width="102"
         y="940.35999"
         x="13"
         id="rect53"
         fill="url(#e)"
         inkscape:export-xdpi="90"
         inkscape:export-ydpi="90" />
      <rect
         rx="4"
         ry="4"
         height="101"
         width="101"
         y="940.85999"
         x="13.5"
         id="rect55"
         stroke-linejoin="round"
         stroke-linecap="round"
         stroke="url(#f)"
         fill="none"
         style="stroke:url(#f)" />
      <rect
         style="color:#000000"
         rx="5"
         ry="5"
         height="103"
         width="103"
         y="939.85999"
         x="12.5"
         id="rect57"
         stroke="#000000"
         fill="none"
         opacity="0.25" />
      <rect
         style="font-size:40px;line-height:1.25;white-space:pre;fill:#508ff3;fill-opacity:1;stroke:#000000;stroke-width:1.43302;stroke-opacity:0.25098;paint-order:fill markers stroke"
         id="rect16582"
         width="10.26773"
         height="65"
         x="44.732269"
         y="959.35999"
         ry="5.1338649" />
      <rect
         style="font-size:40px;line-height:1.25;white-space:pre;fill:#55ff55;fill-opacity:1;stroke:#000000;stroke-width:0.966091;stroke-opacity:0.25098;paint-order:fill markers stroke"
         id="rect16937-2"
         width="70"
         height="10"
         x="30"
         y="999.35999"
         ry="5" />
      <rect
         style="font-size:40px;line-height:1.25;white-space:pre;shape-inside:url(#rect5133);fill:#55ff55;fill-opacity:1;stroke:#000000;stroke-width:1.43302;stroke-opacity:0.25098;paint-order:fill markers stroke"
         id="rect16582-4"
         width="10.26773"
         height="65"
         x="75"
         y="959.35999"
         ry="5.1338649" />
      <rect
         style="font-size:40px;line-height:1.25;white-space:pre;fill:#508ff3;fill-opacity:1;stroke:#000000;stroke-width:0.966091;stroke-opacity:0.25098;paint-order:fill markers stroke"
         id="rect16937"
         width="70"
         height="10"
         x="30"
         y="974.35999"
         ry="5" />
    </g>
  </g>
</svg>
